<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZP-cw-TpO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sastasundar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SS_iOS_PaytmPaymentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-sW-x62">
                                <rect key="frame" x="47" y="325" width="320" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-r3-QU3">
                                        <rect key="frame" x="10" y="20" width="300" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="tlj-mF-nAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <string key="title">             STEP 1
Transaction api call from backend</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnApiCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACh-KQ-d04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-3A-WB7">
                                        <rect key="frame" x="10" y="143" width="300" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="d5e-8Z-zbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal">
                                            <string key="title">           STEP 2 
Proceed to Payment</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnProceedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdz-4Q-RcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAK-r3-QU3" secondAttribute="trailing" constant="10" id="Ge3-Ag-cnF"/>
                                    <constraint firstItem="nAK-r3-QU3" firstAttribute="top" secondItem="9L2-sW-x62" secondAttribute="top" constant="20" id="NdD-6z-clt"/>
                                    <constraint firstItem="DAR-3A-WB7" firstAttribute="leading" secondItem="9L2-sW-x62" secondAttribute="leading" constant="10" id="aCW-qg-3eZ"/>
                                    <constraint firstAttribute="width" constant="320" id="cGc-Qs-wKy"/>
                                    <constraint firstItem="nAK-r3-QU3" firstAttribute="leading" secondItem="9L2-sW-x62" secondAttribute="leading" constant="10" id="d83-VB-8wg"/>
                                    <constraint firstAttribute="height" constant="246" id="dHv-SE-bfo"/>
                                    <constraint firstAttribute="trailing" secondItem="DAR-3A-WB7" secondAttribute="trailing" constant="10" id="kA0-Qm-oyF"/>
                                    <constraint firstAttribute="bottom" secondItem="DAR-3A-WB7" secondAttribute="bottom" constant="20" id="uBx-kM-Wo1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9L2-sW-x62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha4-vb-OiA"/>
                            <constraint firstItem="9L2-sW-x62" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w30-hD-7e0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sastasundar" id="pM3-N8-A91"/>
                    <connections>
                        <outlet property="btnProceedOutlet" destination="DAR-3A-WB7" id="fL4-FS-wbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Dl-uO-Qg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZP-cw-TpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHw-6V-d9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LWS-lP-cq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-CU-OFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
